{
    "name":  "Movie Log",
    "short_name":  "ML",
    "description":  "Manage the movies you have watched or would like to watch in the future",
    "start_url":  "./index.html",
    "scope":  ".",
    "display":  "standalone",
    "orientation":  "portrait-primary",
    "background_color":  "#FFE9D2",
    "theme_color":  "#FFE1C4",
    "dir":  "ltr",
    "lang":  "en-US",
    "icons": [
        {
            "src":  "./img/clapboard-48x48.png",
            "type":  "img/png",
            "sizes":  "48x48"
        },
        {
            "src":  "./img/clapboard-72x72.png",
            "type":  "img/png",
            "sizes":  "72x72"
        },
        {
            "src":  "./img/clapboard-96x96.png",
            "type":  "img/png",
            "sizes":  "96x96"
        },
        {
            "src":  "./img/clapboard-128x128.png",
            "type":  "img/png",
            "sizes":  "128x128"
        },
        {
            "src":  "./img/clapboard-144x144.png",
            "type":  "img/png",
            "sizes":  "144x144"
        }
    ]
}